pdb_code,atom_no,occupant,element,xcoord,ycoord,zcoord,occupancy,bfactor
3O4P,731,C,C,17.253,-5.552,35.74,0.3,10.52
3O4P,737,C,C,17.147,-7.254,37.544,0.3,16.87
3O4P,734,C,N,16.863,-6.025,37.061,0.3,11.19
3O4P,740,C,N,17.825,-8.173,36.844,0.3,14.93
3O4P,743,C,N,16.691,-7.481,38.774,0.3,26.6
3O4P,3182,C,C,15.101,0.769,-3.126,0.3,7.04
3O4P,3190,C,C,16.302,-1.01,-4.442,0.3,9.45
3O4P,3194,C,C,17.295,-1.185,-3.306,0.3,11.69
3O4P,3186,C,C,14.95,-0.515,-3.919,0.3,6.65
3O4P,3198,C,N,16.674,-2.076,-2.317,0.3,11.15